{
  "name": "socket-io-practice",
  "version": "1.5.0",
  "description": "Creating various Socket.IO apps for the purpose of practising live web apps",
  "dependencies": {
    "express": "^4.13.1",
    "socket.io": "^1.3.5"
  }
}
